{
  "name": "globe-data-viz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "build": "vite build", 
  "predeploy": "npm run build",
  "deploy": "gh-pages -d build" 
},
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "gh-pages": "^6.3.0",
    "svelte": "^5.20.2",
    "vite": "^6.2.0"
  },
  "dependencies": {
    "@types/three": "^0.174.0",
    "d3": "^7.8.5",
    "globe.gl": "^2.41.1",
    "path": "^0.12.7",
    "simpleheat": "^0.4.0",
    "three": "^0.174.0",
    "three-effectcomposer": "^0.0.1",
    "topojson-client": "3.1.0"
  }
}
